object FormMain: TFormMain
  Left = 0
  Top = 0
  Caption = 'DeepDevLite - AI '#37720#29114#25939#26462#57881#27426#23480#12517#24054
  ClientHeight = 680
  ClientWidth = 960
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnShow = FormShow
  DesignerMasterStyle = 0
  object LayoutRoot: TLayout
    Align = Client
    Size.Width = 960.000000000000000000
    Size.Height = 680.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object LayoutTop: TLayout
      Align = Top
      Size.Width = 960.000000000000000000
      Size.Height = 60.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object BtnNewContract: TButton
        Position.X = 20.000000000000000000
        Position.Y = 10.000000000000000000
        Size.Width = 100.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = #37826#26495#32531#26976#23683#30217
        TextSettings.Trimming = None
        OnClick = BtnNewContractClick
      end
      object BtnSettings: TButton
        Position.X = 840.000000000000000000
        Position.Y = 10.000000000000000000
        Size.Width = 100.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = #29825#21095#30086
        TextSettings.Trimming = None
      end
    end
    object LayoutContent: TLayout
      Align = Client
      Size.Width = 960.000000000000000000
      Size.Height = 580.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
    end
    object LayoutBottom: TLayout
      Align = Bottom
      Position.Y = 640.000000000000000000
      Size.Width = 960.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      object LblStatus: TLabel
        Align = Client
        Size.Width = 960.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TextSettings.HorzAlign = Center
        Text = #23046#12835#32331#28003#36328#25956' DeepDevLite'
        TabOrder = 0
      end
      object PrgProgress: TProgressBar
        Align = Bottom
        Orientation = Horizontal
        Position.Y = 32.000000000000000000
        Size.Width = 960.000000000000000000
        Size.Height = 8.000000000000000000
        Size.PlatformDefault = False
        Visible = False
      end
    end
  end
  object StyleBook1: TStyleBook
    Styles = <
      item
      end>
    Left = 440
    Top = 300
  end
end
